<!DOCTYPE html>
<html>
<head>
	<title>The Fantasy Football Star</title>
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
			 
	<div class="wrap">
		<header>
			<!-- SOCIAL MEDIA BUTTONS -->
			<a href="#" class="fa fa-reddit"></a>
			<a href="#" class="fa fa-yahoo"></a>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a>
			<p class="follow">Follow us on social media</p>
			<!-- END SOCIAL MEDIA BUTTONS -->
			<!-- TITLE SLOGAN LOGO-->
			<h1><i class="fa fa-trophy" aria-hidden="true"> The Fantasy Football LEGENDs</i></h1>

			<h4>Ride The Lightning Bitches</h4>
			<!-- END TITLE SLOGAN LOGO-->
			<!-- NAVIGATION MENU -->
			<nav>
				 <ul>
				  <li><a href="#">Home</a></li>
				  <li><a href="#">Articles</a></li>
				  <li><a href="#">Podcast <i class="fa fa-podcast" aria-hidden="true"></i></a></li>
				  <li><a href="#">Rankings</a></li>
				</ul> 
			</nav>
			<!-- END NAVIGATION MENU -->
		</header>
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~  BANNER ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<section class="banner">
			<h1>BREAKING NEWS: Hurricane Shady has dethroned Lord of the Peasants</h1>
		</section><!-- CLOSE .banner section -->
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~  END OF BANNER ~~~~~~~~~~~~~~~~~~~~ -->
		<section class="mainContentWrapper">
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~  
			<section class="latest">
					<article class="latestPodcast">
						<h1>Listen to our latest podcast</h1>
						<p>Get the new news on the hottest waiver. See who we think the starts of the week will be</p>
					</article>
			</section>
			Latest NEWS/PODCAST ~~~~~~~~~~~~~~~~~~~~ -->
			<section class="mainContent">

				<article>
						<H3>Russel Wilson runs over foot with lawn mower in freak accident. Will he ever be the Same?</H3>
					<section class="tidbit">
						<p>Nullam commodo felis at mi posuere, vitae tristique quam tristique. In hac habitasse platea dictumst. Mauris at enim sagittis purus porta fermentum. Vestibulum et placerat lacus, sit amet posuere justo. Praesent sed imperdiet mauris.

						Pellentesque a luctus lacus. Pellentesque elit felis, vehicula sed dolor in, laoreet commodo nibh. Mauris felis ante, sodales id quam et, aliquet gravida lorem. Phasellus dui lacus, pulvinar sit amet ex a, semper euismod velit. Nulla blandit pretium pretium. Vivamus vel erat massa. Donec pharetra sit amet ante ut dictum. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
						<p class="readMore">Read More..</p>
					</section>
					<section class="articleThumb">
						 <img class="fillThumb" src="images/thumb1.jpg" alt="HTML5 Icon" style="w"> 
					</section>
				</article>
				<article>
						<H3>Jordy Nelson: Less than a god, but more than a man. 10 reasons to anoit him the chosen one in week 5 </H3>
					<section class="tidbit">
						<p>Nullam commodo felis at mi posuere, vitae tristique quam tristique. In hac habitasse platea dictumst. Mauris at enim sagittis purus porta fermentum. Vestibulum et placerat lacus, sit amet posuere justo. Praesent sed imperdiet mauris.

						Pellentesque a luctus lacus. Pellentesque elit felis, vehicula sed dolor in, laoreet commodo nibh. Mauris felis ante, sodales id quam et, aliquet gravida lorem. Phasellus dui lacus, pulvinar sit amet ex a, semper euismod velit. Nulla blandit pretium pretium. Vivamus vel erat massa. Donec pharetra sit amet ante ut dictum. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
						<p class="readMore">Read More..</p>
					</section>
					<section class="articleThumb">
						 <img class="fillThumb" src="images/thumb2.jpg" alt="HTML5 Icon" style=""> 
					</section>
				</article>
				<article>
					
						<H3>Tom Brady "I have conquered the world of Football, Now I will Conquer the wold of Sumo Wrestling." </H3>
					<section class="tidbit">
						<p>Nullam commodo felis at mi posuere, vitae tristique quam tristique. In hac habitasse platea dictumst. Mauris at enim sagittis purus porta fermentum. Vestibulum et placerat lacus, sit amet posuere justo. Praesent sed imperdiet mauris.

						Pellentesque a luctus lacus. Pellentesque elit felis, vehicula sed dolor in, laoreet commodo nibh. Mauris felis ante, sodales id quam et, aliquet gravida lorem. Phasellus dui lacus, pulvinar sit amet ex a, semper euismod velit. Nulla blandit pretium pretium. Vivamus vel erat massa. Donec pharetra sit amet ante ut dictum. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
						<p class="readMore">Read More..</p>
					</section>
					<section class="articleThumb">
						 <img class="fillThumb" src="images/thumb3.jpg" alt="HTML5 Icon" style=""> 
					</section>
				</article>
				<article>
						<H3>Does Eli Manning have the Downes Syndrome? Highschool Yearbook Reveals YES he is obviously retarded</H3>
					<section class="tidbit">
						<p>Nullam commodo felis at mi posuere, vitae tristique quam tristique. In hac habitasse platea dictumst. Mauris at enim sagittis purus porta fermentum. Vestibulum et placerat lacus, sit amet posuere justo. Praesent sed imperdiet mauris.

						Pellentesque a luctus lacus. Pellentesque elit felis, vehicula sed dolor in, laoreet commodo nibh. Mauris felis ante, sodales id quam et, aliquet gravida lorem. Phasellus dui lacus, pulvinar sit amet ex a, semper euismod velit. Nulla blandit pretium pretium. Vivamus vel erat massa. Donec pharetra sit amet ante ut dictum. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
						<p class="readMore">Read More..</p>
					</section>
					<section class="articleThumb">
						 <img class="fillThumb" src="images/thumb4.jpg" alt="HTML5 Icon" style=""> 
					</section>
				</article>
			</section>
			<aside class="sidebar">
				<article>
				<H3>Week 5 Rankings</H3>
				<p>
				<ul>
					<li>QB Rankings</li>
					<li>RB Rankings</li>
					<li>WR Rankings</li>
					<li>TE Rankings</li>
					<li>K Rankings</li>
					<li>Def Rankings</li>
				</ul>
				</p>
				<p class="readMore">Read More..</p>
				</article>
				<article>
				<H3>Podcast <i class="fa fa-podcast" aria-hidden="true"></i>: Start/Sit Week 5</H3>
				<p>In this weeks Start/Sit podcast listen to Steven while he farts in the bath tub <i class="fa fa-bath" aria-hidden="true"></i> and laughs his head off for 45 mins.
				</p>
				<p class="readMore"><i class="fa fa-play-circle" aria-hidden="true"></i> Listen</p>
				</article>
				<article>
				<H3>Newsletter</H3>
				<p>Get the low down on the down low with our weekly news letter featuring lots of good stuff you could have heard in our podcast if you weren't such a little bitch.
				</p>
				<p><button>Subscribe</button><input type="text" name="Subscribe"></p>
				</article>
			</aside><!-- CLOSE .siderbar -->
		</section><!-- CLOSE .mainContentWrapper -->
		<footer>
			<p>&copy; 2017 Fantasy Foobatll Site</p>
		</footer>
	</div><!-- CLOSE .wrap -->
</body>
</html>